<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StyleCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/main_margin"
    android:layout_marginVertical="@dimen/main_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivRecipes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recipes_image_height"
            android:contentDescription="@string/recipes_image"
            android:scaleType="centerCrop"
            tools:background="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/tvRecipes"
            style="@style/StyleTitle14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/main_margin_half"
            android:layout_marginStart="@dimen/main_margin_half"
            android:textColor="@color/title_color"
            tools:text="Чизбургер" />

    </LinearLayout>

</androidx.cardview.widget.CardView>